MSE og R2 score
-----------------------------------------------------------------
Franke
-----------------------------------------------------------------
OLS, m=5
--------------------------
ADD

OLS, m=5, with kfold, k=5
--------------------------
ADD


Best models
-------------------------------------------------------

OLS	m=6
--------------------------



Ridge	m=7 	MSE=		lambda=0.00148497
--------------------------




Lasso	m= 	MSE=		lambda=
--------------------------



-----------------------------------------------------------------
Terrain
-----------------------------------------------------------------
OLS, m=5
--------------------------
Mean Square Error, Terrain:   1218.2515300573327
MSE sklearn, Terrain:         1218.2515300573327
R^2 Score function, Terrain:  0.42550044391511554
R^2 sklearn, Terrain:         0.42550044391511554
Bias:                         2120.5439014775
Variance:                     902.2923715616073

OLS, m=5, with kfold, k=5
--------------------------
MSE Test:                     1219.4591631526152
R2 Test:                      0.42494332735345275
Bias:                         2120.5439014775
Variance:                     902.2923715616073



Best models
-------------------------------------------------------

OLS	m=8 	MSE=919.0552386
--------------------------


-
The best lambda value for each degree:
For degree=9 - Best alpha=2.25233e-07 - Min MSE=842.993
For degree=10 - Best alpha=9.64296e-07 - Min MSE=844.082
For degree=11 - Best alpha=3.08655e-06 - Min MSE=850.915
For degree=12 - Best alpha=5.52211e-06 - Min MSE=861.549
-

Ridge	m= 	MSE=		lambda=
--------------------------




Lasso	m= 	MSE=		lambda=
--------------------------