Values using train_test_split and my own functions
--------------------------------------------------
Training MSE
1.0027022290003849
Training R2
0.07799936580528366
Test MSE
0.9885242139417919
Test R2
0.07135720821383984

Values using Scikit's built in functions
----------------------------------------
Training MSE
1.0027022290003849
Training R2
0.07799936580528366
Test MSE
0.9885242139417919
Test R2
0.07135720821383984

Values using own k-fold function
--------------------------------
MSE Train
1.0018264590344619
MSE Test
1.0052371323039393
R2 Train
0.07786659781580212
R2 Test
0.07402694547972073
