MSE og R2 score
-----------------------------------------------------------------
Franke
-----------------------------------------------------------------

Best models
-----------------------------------------------------------------

OLS	m=6
Model mean MSE: 0.00115391, and R2 score: 0.986024
--------------------------

Ridge	m=7 	lambda=0.00148497
Model mean MSE: 0.00146716, and R2 score: 0.98223
--------------------------

Lasso	m= 4	lambda= 1.67683e-6
Model mean MSE: 0.0104423 , and R2 score: 0.873526
--------------------------

-----------------------------------------------------------------
Terrain
-----------------------------------------------------------------
OLS, m=5
--------------------------
Mean Square Error, Terrain:   1218.2515300573327
MSE sklearn, Terrain:         1218.2515300573327
R^2 Score function, Terrain:  0.42550044391511554
R^2 sklearn, Terrain:         0.42550044391511554
Bias:                         2120.5439014775
Variance:                     902.2923715616073

OLS, m=5, with kfold, k=5
--------------------------
MSE Test:                     1219.4591631526152
R2 Test:                      0.42494332735345275
Bias:                         2120.5439014775
Variance:                     902.2923715616073


Best models
-------------------------------------------------------

OLS	m=8 	
Model mean MSE: 752.996   , and R2 score: 0.644904
--------------------------

Ridge	m= 9	lambda= 5.38988e-07
Model mean MSE: 729.121   , and R2 score: 0.656163
--------------------------

Lasso	m= 8	lambda= 0.00129155
Model mean MSE: 1166.15   , and R2 score: 0.450073
--------------------------